<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
  
  
  <li class="nav-item">
  <a class="nav-link" href="app-show-balance" >Show balance</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="app-deposite-amount">Deposit</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="app-withdraw-amount">Withdraw</a>
  </li> 
  <li class="nav-item">
  <a class="nav-link" href="app-fund-transfer">Fund Transfer</a>
  </li> 
  <li class="nav-item">
  <a class="nav-link" href="app-mini-statement">Mini Statement</a>
  </li> 
  </ul>
  </div> 
  </nav>
    <div class="container">
        <form #upd="ngForm" (ngSubmit)="showBalance(upd.value)">
          <br>
          <h5 align="center">Show Balance</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="caccount">Account Number</span>
                </div>
                <input type="number" name="caccount" class="form-control"ngModel>

            </div>

            <br>
              <input type="submit" class="btn btn-primary" value="Show Balance"/>
            
        </form>
        <br><hr>
        <h5 *ngIf="!isShowBalance">Current Balance is :{{cbalance}}</h5>
    </div>

    
    <div>
     
    </div>
    
